<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="utf-8">
  <title>Casa dos Velhos</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 1415px;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-img-x6yi {
      position: absolute;
      width: 1864px;
      height: 1415px;
      left: 0px;
      top: 0px;
    }
    @media (width: 1864px) and (height: 1415px) {}
  </style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["1864x1415"]</script>
  <img src="index/assets/index.png" id="IMG_1" class="gwd-img-x6yi">
</body>

</html>